# StockApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jllalt/mystockapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jllalt/mystockapp/: MainActivity.java
app/src/main/java/com/jllalt/mystockapp/configuration/: AppComponent.java  AppModule.java
app/src/main/java/com/jllalt/mystockapp/data/: ICallback.java  ServiceGenerator.java
app/src/main/java/com/jllalt/mystockapp/data/manager/: ProductManager.java
app/src/main/java/com/jllalt/mystockapp/data/services/: IProductServices.java
app/src/main/java/com/jllalt/mystockapp/services/: ProductServices.java
app/src/main/res/drawable/: ic_scan.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jllalt/mystockapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
